<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web课程教学辅助系统</title>
    <!-- <link rel="stylesheet" href="../css/index.css" /> -->
    <!-- <link rel="stylesheet" href="../css/test.css" /> -->
    <link rel="stylesheet" href="../css/font-awesome.css" />
    <!-- <script src="../js/index.js" defer></script> -->
    <script src="../js/indexedDB.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        flex-direction: column;
        overflow-x: hidden; /* 禁止水平滚动 */
        min-height: 100vh; /* 确保body至少占据整个视口高度 */
      }
      .navbar {
        position: absolute;
        width: 100vm;
        height: 100%; /* 确保导航栏高度占满整个视口 */
      }
      .navbar input {
        display: none;
      }
      .navbar label {
        position: absolute;
        top: 0;
        left: 70px;
        width: 100%;
        height: 43px;
        padding-left: 20px;
        font-size: 30px;
        color: #5a738e;
        background-color: #ededed;
        cursor: pointer;
        transition: all 0.5s;
      }
      .navbar ul {
        overflow: hidden;
        list-style: none;
        width: 70px;
        height: 100vh;
        background-color: #2a3f54;
        transition: all 0.5s;
      }
      .navbar ul li {
        height: 70px;
        margin-bottom: 10px;
      }
      /* :first-child选择器 选择到ul下面的第一个元素 */
      .navbar ul li:first-child {
        /* 弹性布局 让元素在该盒子内垂直+水平居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
      }
      .navbar ul li:first-child img {
        width: 40px;
        border-radius: 50%;
      }
      .navbar ul li:first-child span {
        /* 先把文字隐藏起来 */
        display: none;
        color: #fff;
        /* 文字禁止换行 */
        white-space: nowrap;
        padding-left: 10px;
        font-size: 18px;
      }
      .navbar ul li a {
        /* 弹性布局 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 这个属性改变了弹性盒子的主轴方向 现在主轴方向向下 元素也就垂直排列 */
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: #fff;
        /* 取消文字的下划线 */
        text-decoration: none;
      }
      .navbar ul li a i {
        font-size: 25px;
        margin-bottom: 10px;
      }
      .navbar ul li.active a {
        color: #78b2f9;
        background-color: #35495d;
      }
      .navbar ul li a span {
        font-size: 10px;
        white-space: nowrap;
      }
      .navbar ul li a:hover {
        color: #fff;
        background-color: #35495d;
      }
      /* :checked选择器判断复选框是否被选中 */
      /* +是相邻兄弟选择器 找到了input的下一个兄弟label */
      .navbar input:checked + label {
        left: 200px;
      }
      /* ~也是兄弟选择器 但是可以找到隔了几代的兄弟 */
      .navbar input:checked ~ ul {
        width: 200px;
      }
      .navbar input:checked ~ ul li:first-child {
        /* 改变了弹性项目在弹性盒子内的水平排列方式为从开头排序 */
        justify-content: flex-start;
      }
      .navbar input:checked ~ ul li:first-child span {
        /* 文字显示 */
        display: block;
      }
      .navbar input:checked ~ ul li a {
        /* 改变了主轴的方向为默认值 水平排列 */
        flex-direction: row;
        /* 改变了弹性项目在弹性盒子内的水平排列方式为从开头排序 */
        justify-content: flex-start;
      }
      .navbar input:checked ~ ul li a i {
        font-size: 20px;
        margin: 0 15px;
      }
      .navbar input:checked ~ ul li a span {
        font-size: 15px;
      }

      .user-info {
        position: absolute;
        right: 10px;
        cursor: pointer;
      }

      .user-avatar {
        width: 45px;
        height: 45px;
        border-radius: 20px;
        transition: transform 0.3s ease;
      }

      .user-actions {
        display: none;
        position: absolute;
        background-color: #5a738e;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
      }

      .user-action {
        margin: 5px 0;
        text-align: center;
        color: #fff;
        text-decoration: none;
      }

      .user-info:hover .user-actions {
        display: block;
      }

      /* 回到顶部 */
      .toolkit a {
        position: fixed; /* 固定定位，相对于浏览器窗口 */
        right: 20px; /* 距离右侧20px */
        bottom: 20px;
        width: 150px;
        height: 174px;
        background: url("../static/back.png") no-repeat;
        background-size: cover;
        z-index: 999;
      }
      .toolkit a:hover {
        animation: back 0.5s steps(5) infinite;
      }
      @keyframes back {
        from {
          background-position: 0 0;
        }
        to {
          background-position: -750px 0;
        }
      }

      /* 美化模态窗口样式 */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
        align-items: center;
        justify-content: center;
      }

      /* 模态内容框 */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: auto;
        max-width: 1000px; /* 设置最大宽度限制 */
      }

      /* 模态窗口头部 */
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        text-align: center; /* 标题居中 */
        border-bottom: none; /* 移除边框 */
        padding-bottom: 0; /* 移除底部内边距 */
      }

      /* 模态窗口主体 */
      .modal-body {
        display: flex;
        flex-direction: column;
        align-items: left;
        padding: 10px;
      }

      /* 模态窗口底部 */
      .modal-footer {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }

      /* 表单样式 */
      .modal form {
        display: flex;
        flex-direction: column;
      }

      .modal label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .modal form input[type="text"],
      .modal form input[type="file"],
      .modal form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .modal form input[type="file"] {
        padding: 5px 10px;
      }
      .modal button {
        padding: 10px 20px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        background-color: #5a738e;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        flex-grow: 1; /* 按钮占据可用空间 */
      }

      /* 保存按钮样式 */
      #saveProfile {
        background-color: #1890ff;
      }

      /* 取消按钮样式 */
      #cancelProfile {
        background-color: #dcdfe6;
      }

      /* 按钮悬停效果 */
      .modal button:hover {
        opacity: 0.9;
      }

      .top-title {
        position: absolute;
        top: 0;
        left: 70px;
        width: 100%;
        height: 43px;
        background-color: #ededed;
        /* border: 1px solid #d9dee4; */
        z-index: -1; /* 设置较低的层叠级别 */
      }

      .main-container {
        flex: 1; /* 占据剩余空间 */
        max-height: calc(100vh - 43px - 50px);
        padding: 20px; /* 添加内边距 */
        margin-top: 43px;
        overflow: auto; /* 如果内容溢出，允许滚动 */
        margin-left: 200px;
      }

      footer {
        background-color: #5a738e;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <input type="checkbox" id="checkbox" />
      <!-- 复选框的id属性值和label元素的for属性值必须是相同的,才能够通过点击label选中复选框 -->
      <label for="checkbox">
        <i class="fa fa-bars"></i>
      </label>

      <ul>
        <li>
          <img src="../static/house.webp" alt="" />
          <span>Web校验平台</span>
        </li>
        <li class="active">
          <a href="../html/index.html">
            <i class="fa fa-home"></i>
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa fa-location-arrow"></i>
            <span>提交问题</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa fa-edit"></i>
            <span>发布问题</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa fa-user"></i>
            <span>用户管理</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa fa-desktop"></i>
            <span>自测题库</span>
          </a>
        </li>
      </ul>
      <div class="toolkit">
        <a href="#"> </a>
      </div>
    </div>
    <div id="user-info" class="user-info">
      <img
        src="../static/user.jpg"
        alt="用户头像"
        id="user-avatar"
        class="user-avatar"
      />
      <div id="user-actions" class="user-actions"></div>
    </div>
    <div class="top-title"></div>

    <!-- 这是放正文的地方 -->
    <div class="main-container">
      <main class="main-content">
        <section id="announcements">
          <h2>课程通知</h2>
          <div id="announcementsList"></div>
        </section>

        <section id="problem-list">
          <h2>实验问题列表</h2>
          <div id="search-container">
            <input
              type="text"
              id="site-search"
              placeholder="输入实验问题标题搜索..."
            />
            <button id="search-button" onclick="onSearchInput()">搜索</button>
            <button id="reset-button" onclick="resetSearch()">重置</button>
          </div>
          <ul id="problemListUl"></ul>
        </section>
      </main>
    </div>
    <!-- 个人中心模态窗口 -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>个人信息</h2>
        </div>
        <div class="modal-body">
          <form>
            <label for="avatar">头像:</label>
            <input type="file" id="avatar" name="avatar" accept="image/*" />
            <img
              src="../static/user.jpg"
              alt="预览头像"
              id="profile-avatar-preview"
              style="width: 100px; height: 100px; margin-bottom: 20px"
            />
            <label for="nickname">昵称:</label>
            <input type="text" id="nickname" name="nickname" />
            <label for="signature">签名档:</label>
            <textarea id="signature" name="signature"></textarea>
            <label for="todo">个人待办事项:</label>
            <textarea id="todo" name="todo"></textarea>
          </form>
        </div>
        <div class="modal-footer">
          <button id="saveProfile">保存</button>
          <button id="cancelProfile">取消</button>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Web课程教学辅助系统</p>
    </footer>
  </body>
  <script>
    var modal = document.getElementById("myModal");
    // 将数据库操作移到单独的函数中
    function initializeUserOptions() {
      openDB("OJSystemDB", 1)
        .then(function (db) {
          // 解析当前页面的URL
          const queryParams = new URLSearchParams(window.location.search);
          // 从查询字符串中获取userId
          const userId = queryParams.get("userId");
          console.log("获得的userId为:", userId);
          return getDataByKey(db, "user", userId.toString()); // 使用return以等待promise
        })
        .then(function (userData) {
          var userOptions = document.querySelector(".user-actions");
          var type = userData.type;
          if (type === "teacher" || type === "student") {
            userOptions.innerHTML = `<a href="#" class="user-action">个人</a><a href="../html/login.html" class="user-action">退出</a>
      `;
          } else if (type === "guest") {
            userOptions.innerHTML = `<a href="../html/register.html" class="user-action">注册</a><a href="../html/login.html" class="user-action">登录</a>`;
          }
          // 确保DOM更新后，再添加事件监听器
          var userActionPersonal = document.querySelector(
            '.user-action[href="#"]'
          );
          if (userActionPersonal) {
            userActionPersonal.addEventListener("click", function (event) {
              event.preventDefault();
              modal.style.display = "block";
            });
          }
        })
        .catch(function (error) {
          console.error(error);
        });
    }

    // 调用函数以根据用户权限初始化首页
    initializeUserOptions();

    // 处理文件选择和预览
    document.addEventListener("DOMContentLoaded", function () {
      var saveBtn = document.getElementById("saveProfile");
      var cancelBtn = document.getElementById("cancelProfile");
      document
        .getElementById("avatar")
        .addEventListener("change", function (event) {
          var file = event.target.files[0];
          var reader = new FileReader();
          reader.onload = function (e) {
            var previewImage = document.getElementById(
              "profile-avatar-preview"
            );
            previewImage.src = e.target.result;
          };
          reader.readAsDataURL(file);
        });

      // 点击保存按钮后的操作
      saveBtn.addEventListener("click", function () {
        // 这里添加保存个人信息的逻辑
        // 例如：获取表单数据，发送到服务器等
        console.log("保存个人信息的逻辑");
        // 隐藏模态窗口
        modal.style.display = "none";
      });

      // 点击取消按钮或关闭按钮时隐藏模态窗口
      cancelBtn.addEventListener("click", function () {
        modal.style.display = "none";
      });

      // 允许点击模态窗口外部区域来关闭它
      window.addEventListener("click", function (event) {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });

      // 添加回到顶部按钮的点击事件监听器
      window.addEventListener("scroll", function () {});
      var backToTopButton = document.querySelector(".toolkit a");

      // 为按钮添加点击事件监听器
      backToTopButton.addEventListener("click", function (event) {
        event.preventDefault(); // 阻止链接默认行为

        // 如果 main-container 存在，滚动到其顶部
        var mainContainer = document.querySelector(".main-container");
        mainContainer.scrollTop = 0; // 滚动到顶部
      });
    });
  </script>
</html>
